{
    "name": "Ostional.life",
    "short_name": "Ostional",
    "description": "Los Llanos — Spacious lots near Nosara, Ostional and Playa Pelada.",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0b1220",
    "background_color": "#101a2e",
    "display": "standalone",
    "categories": ["real_estate","lifestyle"]
}